Bird.Client.Mtchmkr/Portable/Views/BookNowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bird.Client.Mtchmkr.Portable.Views.BookNowPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:CircleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:TelerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:Views="clr-namespace:Bird.Client.Mtchmkr.Portable.Views"
             xmlns:helpers="clr-namespace:Bird.Client.Mtchmkr.Portable.Helpers"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:helpers1="clr-namespace:Bird.Client.Mtchmkr.Helpers"
             Title="Book Now">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<Views:Header  FirstName="{Binding Model.date, StringFormat='{0:MMMM}'} " LastName="{Binding Model.date, StringFormat='{0:dd}'}"  />-->

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0.1" />
                        <GradientStop Color="Black" Offset="0.1" />
                        <GradientStop Color="Black" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>
                <StackLayout Margin="0,-30,0,0" Padding="0,20,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label FontSize="40" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding Model.date, StringFormat='{0:MMM}'}" TextColor="{StaticResource GoldenColor}" FontSize="40" FontAttributes="Bold"/>
                                    <Span Text=" " TextColor="{StaticResource GoldenColor}" FontSize="40" FontAttributes="Bold"/>
                                    <Span Text="{Binding Model.date, StringFormat='{0:dd}'}" TextColor="{StaticResource GoldenColor}" FontSize="40" FontAttributes="Bold"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label x:Name="CaptionControl" TextColor="{StaticResource GoldenColor}" FontSize="15" HorizontalTextAlignment="Center" Margin="0,-10,0,0"/>
                </StackLayout>
                <Image xct:IconTintColorEffect.TintColor="{StaticResource BackgroundColor}" Source="CurvedMask.png" Aspect="Fill" HorizontalOptions="Fill" VerticalOptions="End" />
            </Grid>

            <StackLayout Margin="0,-40" Grid.Row="1" HorizontalOptions="Center" >
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{Binding Model.location}" FontSize="20" TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding Model.date, StringFormat='{0:hh:mm tt}'}" FontSize="20" TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>
                
                <CircleImage:CircleImage Margin="0,0" WidthRequest="150" HeightRequest="150" Source="{Binding Model.PlayerImage}" Aspect="AspectFit" BorderColor="Aquamarine" BorderThickness="5" HorizontalOptions="Center"/>
                <Label Text="{Binding Model.name}" FontSize="40" TextColor="{StaticResource Primary}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <TelerikInput:RadShapeRating Grid.Row="0" ItemStroke="White" IsReadOnly="True" HorizontalOptions="Center" HeightRequest="20" Value="{Binding Model.rating}" />
                <Label Text="{Binding Model.gameName}" FontSize="40" FontAttributes="Bold" TextColor="{StaticResource Primary}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label Text="{Binding Model.frames}" FontSize="40" FontAttributes="Italic" Margin="0,-10" TextColor="{StaticResource Primary}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Margin="0,60" Spacing="0" HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <CheckBox IsChecked="True" />
                    <Label Text="I agree to arrive on time and accept" TextColor="Black" VerticalOptions="Center" />
                </StackLayout>
                <Button Text="Agree and Book Now" Command="{Binding BookCommand}" Style="{StaticResource FollowButton}" Margin="20,0,20,10" />
            </StackLayout>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>