Bird.Client.Mtchmkr/Portable/Views/CreateBookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bird.Client.Mtchmkr.Portable.Views.CreateBookingPage"
             xmlns:views="clr-namespace:Bird.Client.Mtchmkr.Portable.Views"
             Title="Create Booking"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="displayLabelStyle">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<views:Header FirstName="Create"  LastName="Booking" Caption="Complete details to publish booking" />-->

            <StackLayout Grid.Row="0" Margin="10,0,20,20">
                <Label Text="Date" TextColor="Black" FontAttributes="Bold"></Label>

                <telerikInput:RadDateTimePicker x:Name="dateTimePicker" DisplayLabelStyle="{StaticResource displayLabelStyle}"
                    MinimumHeightRequest="40" BorderColor="Purple" BorderThickness="1"  HeightRequest="50" MinimumDate="2022,01,01" >
                    <telerikInput:RadDateTimePicker.SelectorSettings>
                        <telerikInput:PickerPopupSelectorSettings AcceptCommand="{Binding Accept}" 
                                                                      AcceptCommandParameter="{Binding Date, Source={x:Reference dateTimePicker}}"
                                                                      CancelCommand="{Binding Cancel}"
                                                                      CancelCommandParameter="{Binding Date, Source={x:Reference dateTimePicker}}"/>
                        </telerikInput:RadDateTimePicker.SelectorSettings>
                </telerikInput:RadDateTimePicker>

                <!--<Label Text="Type of Game " TextColor="Black" FontAttributes="Bold"></Label>
                <telerikInput:RadComboBox Text="Snooker" TextColor="Black" SelectionMode="Single" BorderColor="{StaticResource Primary}" BorderThickness="1"  DropDownBorderThickness="1" DropDownBorderColor="Gray" >
                    <telerikInput:RadComboBox.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Pool</x:String>
                            <x:String>Snooker</x:String>
                            <x:String>9 Ball</x:String>
                        </x:Array>
                    </telerikInput:RadComboBox.ItemsSource>
                </telerikInput:RadComboBox>
                <Label Text="Length of Game " TextColor="Black" FontAttributes="Bold"></Label>
                <telerikInput:RadComboBox Text="16+ Frames" TextColor="Black" SelectionMode="Single" BorderColor="{StaticResource Primary}" BorderThickness="1"  DropDownBorderThickness="1" DropDownBorderColor="Gray" >
                    <telerikInput:RadComboBox.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>3-7 Frames</x:String>
                            <x:String>8-15 Frames</x:String>
                            <x:String>16+ Frames</x:String>
                        </x:Array>
                    </telerikInput:RadComboBox.ItemsSource>
                </telerikInput:RadComboBox>-->
                <Label Text="Location " TextColor="Black" FontAttributes="Bold"></Label>
                <Grid ColumnDefinitions="*" RowDefinitions="40">
                    <telerikInput:RadComboBox SelectionMode="Single"
                                              TextColor="Black" BorderColor="{StaticResource Primary}"
                                              BorderThickness="1"
                                              ItemsSource="{Binding LocationItemsSource}"
                                              DisplayMemberPath="location"
                                              SelectedItem="{Binding SelectedLocation,Mode=TwoWay}"
                                              DropDownBorderThickness="1" DropDownBorderColor="Gray" >
                        
                    </telerikInput:RadComboBox>
                    <!--<Button Grid.Column="1" Text="Find" />-->
                </Grid>
                <StackLayout Grid.Row="2" Margin="0,-10" Orientation="Horizontal" HorizontalOptions="Center">
                    <CheckBox IsChecked="True" />
                    <Label Text="I have pre-booked the venue" TextColor="Black" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Grid.Row="2" Margin="0,0" Orientation="Horizontal" HorizontalOptions="Center">
                    <CheckBox IsChecked="True" />
                    <Label Text="I agree to arrive on time and accept" TextColor="Black" VerticalOptions="Center" />
                </StackLayout>
               </StackLayout> 
            <Button Text="Agree and Book Now"  Grid.Row="1" Command="{Binding BookCommand}" Style="{StaticResource FollowButton}" Margin="10" VerticalOptions="End" />
            
        </Grid>
    </ContentPage.Content>
</ContentPage>