Bird.Client.Mtchmkr/Portable/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Bird.Client.Mtchmkr.Portable.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:v="clr-namespace:Bird.Client.Mtchmkr.Portable.Views"
    Title="Edit Profile"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    x:Class="Bird.Client.Mtchmkr.Portable.Views.EditProfilePage">
    <ContentPage.Content>
        <ScrollView>
           <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Vertical" Margin="20">
                <Label TextColor="Black" Text="Place : "/>
                  <telerikInput:RadAutoCompleteView x:Name="autoCompleteViewSuggest"
                                  SuggestMode="Suggest" TextColor="Black"
                                  ItemsSource="{Binding LocationItemsSource}"
                                  TextSearchPath="location"
                                  Watermark="Search..."
                                  SuggestionItemSelected="autoCompleteViewSuggest_SuggestionItemSelected"                        
                                  BorderThickness="1" BorderColor="Silver"
                                  SuggestionViewHeight="150"/>
            </StackLayout>
                
            <StackLayout Grid.Row="1" Margin="20">
                <Label Text="Skills (Rating)" VerticalOptions="Center" 
                       TextColor="Black" FontAttributes="Bold"/>
                <telerikInput:RadShapeRating  VerticalOptions="Center" HeightRequest="20"
                                              HorizontalOptions="EndAndExpand"
                                              Value="{Binding Rating, Mode=TwoWay}"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Vertical" Margin="20,0,20,20">
                <Label TextColor="Black" Text="Radius : "/>
                <local:ExtendedEntry x:Name="radiusEntry" Text="{Binding Radius}" Keyboard="Numeric" MaxLength="3" HeightRequest="40" HasBorder="True" Placeholder="Radius" BorderColor="{d:StaticResource GoldenColor}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="3" Orientation="Vertical" Margin="20,0,20,20" IsVisible="false">
                <Label TextColor="Black" Text="Avaibility : "/>
                <StackLayout Orientation="Horizontal">
                    <local:ExtendedEntry x:Name="avaibilityEntry" Text="{Binding RegularAvailability}" HeightRequest="40" HasBorder="True" Placeholder="Enter avaibility" BorderColor="{d:StaticResource GoldenColor}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="4" Orientation="Vertical" Margin="20,0,20,20">
                <Label TextColor="Black" Text="Preferred game : "/>
                <telerikInput:RadComboBox DisplayMemberPath="name" SelectionMode="Single" BorderColor="{StaticResource Primary}" ItemsSource="{Binding GameSource}" SelectedItem="{Binding SelectedGame, Mode=TwoWay}" BorderThickness="1"  DropDownBorderThickness="1" DropDownBorderColor="Gray" TextColor="Black">
                    
                </telerikInput:RadComboBox>
            </StackLayout>
               
            <StackLayout Grid.Row="5" Orientation="Horizontal" Margin="20">
                <Frame Padding="1" BackgroundColor="Black" HasShadow="False">
                    <Image Source="{Binding ProfilePhoto}" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Start"/>
                </Frame>
                <Label Text="Upload Image" BackgroundColor="Red" TextColor="White" VerticalOptions="Center" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EditPhotoCommand}"/>
                    </Label.GestureRecognizers>

                    </Label>
            </StackLayout>

            <Button Grid.Row="6" Text="Update" Command="{Binding UpdateCommand}" Style="{StaticResource FollowButton}" Margin="20" VerticalOptions="Start"/>
          </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
