Bird.Client.Mtchmkr/Portable/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bird.Client.Mtchmkr.Portable.Views.ForgotPasswordPage"
             xmlns:v="clr-namespace:Bird.Client.Mtchmkr.Portable.Views"
             xmlns:Yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:Bird.Client.Mtchmkr.Portable.CustomControls"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>

    <ContentPage.Content>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- Header-->
                <RowDefinition Height="160"></RowDefinition>
                <!-- Main Content-->
                <RowDefinition Height="Auto" />
                <!--Button-->
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--     <BoxView BackgroundColor="Red" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="1" ></BoxView> -->
        <v:Header FirstName="Forgot " LastName="Password" Caption="Please enter username to reset new password." /> 
            <!--<v:ValidationCode Grid.Row="1" Code="1234"/>
            <StackLayout IsVisible="false" >
                <Label Text="What's your favorite animal?" />
                <RadioButton Value="Email" IsChecked="{Binding SendToEmail}">
                    <RadioButton.Content>
                        <Image Source="Email.png" />
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Value="Text Message" IsChecked="{Binding SendToText}">
                    <RadioButton.Content>
                        <Image Source="sms.png" />
                    </RadioButton.Content>
                </RadioButton>
                <StackLayout>
                    <Label Text="Please complete the Telephone number ending in *1849*"/>
                    <Entry Placeholder="Telephone number"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Please complete the Email address ending with *e@hotmail.com*"/>
                    <Entry Placeholder="Email"/>
                </StackLayout>
            </StackLayout>

            <StackLayout IsVisible="false" Margin="10,0,10,0" Grid.Row="1">  
                <Label Text="Email Address " FontAttributes="Bold"></Label>
                <Entry Placeholder="Email Address" Text="{Binding Email, Mode=OneWay}" />
                <Button Style="{StaticResource FollowButton}" Text="Send Code" Command="{Binding SendCodeCommand}" />
            </StackLayout>-->
            
            <!--<Grid Grid.Row="2" Margin="0,10" IsVisible="false" HorizontalOptions="Center" WidthRequest="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Yummy:PancakeView CornerRadius="10"  >
                    <Yummy:PancakeView.Border>
                        <Yummy:Border Thickness="2" Color="{StaticResource Primary}" />
                    </Yummy:PancakeView.Border>
                    <Entry Grid.Column="0" HorizontalOptions="Fill"/>
                </Yummy:PancakeView>
                <Yummy:PancakeView Grid.Column="1" CornerRadius="10" >
                    <Yummy:PancakeView.Border>
                        <Yummy:Border Thickness="2" Color="{StaticResource Primary}" />
                    </Yummy:PancakeView.Border>
                    <Entry Grid.Column="0" HorizontalOptions="Fill"/>
                </Yummy:PancakeView>
                <Yummy:PancakeView  Grid.Column="2" CornerRadius="10" >
                    <Yummy:PancakeView.Border>
                        <Yummy:Border Thickness="2" Color="{StaticResource Primary}" />
                    </Yummy:PancakeView.Border>
                    <Entry Grid.Column="0" HorizontalOptions="Fill"/>
                </Yummy:PancakeView>
                <Yummy:PancakeView Grid.Column="3" CornerRadius="10" >
                    <Yummy:PancakeView.Border>
                        <Yummy:Border Thickness="2" Color="{StaticResource Primary}" />
                    </Yummy:PancakeView.Border>
                    <Entry Grid.Column="0" HorizontalOptions="Fill"/>
                </Yummy:PancakeView>
            </Grid>-->

            <StackLayout Grid.Row="1" Margin="20">
                <Label Text="Username" TextColor="Black"/>
                <local:ExtendedEntry x:Name="usernameEntry" Text="{Binding Username}"  HeightRequest="40" HasBorder="True" Placeholder="Username" BorderColor="{d:StaticResource GoldenColor}" HorizontalOptions="FillAndExpand" Keyboard="Email"  />
            </StackLayout>

            <Button Grid.Row="2" Text="Send" Style="{StaticResource FollowButton}" Command="{Binding SendCommand}" Margin="20"/>
</Grid>
    </ContentPage.Content>
</ContentPage>