Bird.Client.Mtchmkr/Portable/Views/Header.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Bird.Client.Mtchmkr.Portable.Views.Header">
  <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0.1" />
                    <GradientStop Color="Black" Offset="0.1" />
                    <GradientStop Color="Black" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <StackLayout Margin="0,-30,0,0" Padding="0,20,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label FontSize="40" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span x:Name="FirstNameControl" TextColor="{StaticResource GoldenColor}" FontSize="40" FontAttributes="Bold"/>
                                <Span x:Name="LastNameControl" TextColor="{StaticResource GoldenColor}" FontSize="40" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="CaptionControl" TextColor="{StaticResource GoldenColor}" FontSize="15" HorizontalTextAlignment="Center" Margin="0,-10,0,0"/>
            </StackLayout>
            <Image xct:IconTintColorEffect.TintColor="{StaticResource BackgroundColor}" Source="CurvedMask.png" Aspect="Fill" HorizontalOptions="Fill" VerticalOptions="End" />
        </Grid>
    </ContentView.Content>
</ContentView>