Bird.Client.Mtchmkr/Portable/Views/PlayedMatchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="false"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:v="clr-namespace:Bird.Client.Mtchmkr.Portable.Views"
             mc:Ignorable="d"
             Title="Played MTCHs"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="Bird.Client.Mtchmkr.Portable.Views.PlayedMatchesPage">
    <ContentPage.Content>
        <Grid  RowSpacing="0"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <v:Header FirstName="Played " LastName="MTCHs" Caption="Please confirm your scores..." />
            <pv:PancakeView Grid.Row="1"
                            Shadow="{pv:ShadowMarkup Color=#FF0000, Offset='10,10'}"
                            CornerRadius="10"
                            HeightRequest="80" Margin="0,-20,0,0" 
                            HorizontalOptions="Center">
                <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <BoxView  Grid.RowSpan="2" WidthRequest="80" BackgroundColor="{StaticResource GoldenColor}"/>
                    <BoxView Grid.Column="1" Grid.RowSpan="2" WidthRequest="80" BackgroundColor="White"/>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="{Binding TotalMatches}" TextColor="White" FontSize="36" HorizontalOptions="Center"/>
                        <Label Text="MTCHs" TextColor="White" FontSize="12" HorizontalOptions="Center" Margin="0,-10,0,0"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="{Binding WinMatches}" TextColor="#455399" FontSize="36" HorizontalOptions="Center"/>
                        <Label Text="WINS" TextColor="#455399" FontSize="12" HorizontalOptions="Center" Margin="0,-10,0,0"/>
                    </StackLayout>
                    <BoxView Grid.Row="1" Grid.ColumnSpan="2" WidthRequest="73" HeightRequest="1" BackgroundColor="#F1F3F7" 
                         HorizontalOptions="Center" VerticalOptions="Center"/>
                    <pv:PancakeView Grid.Row="1" HeightRequest="7" WidthRequest="7" 
                                 CornerRadius="3.5" HorizontalOptions="Center" 
                                VerticalOptions="Center" Margin="7">
                        <pv:PancakeView.Border>
                            <pv:Border Thickness="2" Color="#C9D6EF" />
                        </pv:PancakeView.Border>
                    </pv:PancakeView>
                    <pv:PancakeView Grid.Row="1" Grid.Column="1" HeightRequest="7" WidthRequest="7" CornerRadius="3.5" HorizontalOptions="Center" 
                                BackgroundColor="#C9D6EF" VerticalOptions="Center" Margin="7">
                        <pv:PancakeView.Border>
                            <pv:Border Thickness="2" Color="#C9D6EF" />
                        </pv:PancakeView.Border>
                    </pv:PancakeView>
                </Grid>
            </pv:PancakeView>
            <CollectionView Grid.Row="2" Margin="25" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        SelectionMode="None" ItemsSource="{Binding Matches}">
                <CollectionView.Header>
                    <Label Text="MTCHs" TextColor="Black" FontSize="18" Margin="10"/>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0"  OutlineColor="LightGray"  BackgroundColor="White" VerticalOptions="EndAndExpand"   
                                    HorizontalOptions="StartAndExpand" CornerRadius="20" xct:ShadowEffect.Radius="5" 
                               xct:ShadowEffect.OffsetY="5" xct:ShadowEffect.OffsetX="5" HasShadow="True"
                                        xct:ShadowEffect.Opacity="0.8" xct:ShadowEffect.Color="Black">


                            <Grid VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" >
                                
                                <Grid.ColumnDefinitions> 
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <BoxView BackgroundColor="{Binding Color}" WidthRequest="10" HorizontalOptions="Fill"
                                     VerticalOptions="FillAndExpand" />
                                <xct:Expander Grid.Column="1" >
                                    <xct:Expander.Header>
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="2">
                                                <imagecircle:CircleImage                                                
                                                    BorderColor="#00C6AE"
                                                    BorderThickness="6"  
                                                    FillColor="White"
                                                    Visual="Default"
                                                    HeightRequest="50"
                                                    Source="{Binding Game}"
                                                    VerticalOptions="Start"
                                                    HorizontalOptions="Center"
                                                    Aspect="Fill"
                                                    WidthRequest="50" 
                                                    TranslationY="0"/>
                                                    <Label HorizontalTextAlignment="Center"  FontAttributes="Bold" FontSize="15" Text="{Binding Game}" TextColor="Black"/>
                                                    <Label HorizontalTextAlignment="Center"  FontAttributes="Bold" FontSize="15" Text="Games" TextColor="Black"/>
                                                    <Label HorizontalTextAlignment="Center"  FontAttributes="Bold" FontSize="15" Text="{Binding Matches}" TextColor="Black"/>
                                             </StackLayout>
                                            <BoxView Grid.Column="0" Grid.RowSpan="1"
                                                     BackgroundColor="Red" WidthRequest="5"
                                                     HorizontalOptions="End" 
                                                     VerticalOptions="FillAndExpand"/>
                                            <StackLayout Grid.Column="1">
                                                <xct:AvatarView BorderColor="Red"  HorizontalOptions="Center" VerticalOptions="Start" Grid.Column="1" WidthRequest="50" 
                                                                HeightRequest="50" Source="{Binding Player1Image}" Aspect="Fill" 
                                                                Text="{Binding Player1Initials}" />


                                                <Label HorizontalTextAlignment="Center"  FontAttributes="Bold" FontSize="15" Text="{Binding Player1}" TextColor="Black"/>
                                                <Label HorizontalTextAlignment="Center"  FontAttributes="Bold" FontSize="15" Text="{Binding Player1Wins}" TextColor="Black"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="3">
                                                <xct:AvatarView HorizontalOptions="Center" VerticalOptions="Start" Grid.Column="1"  WidthRequest="50" HeightRequest="50" Source="{Binding Player2Image}" 
                                                                 Text="{Binding Name}" />
                                                <Label HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="15" Text="{Binding Player2}" TextColor="Black"/>
                                                <Label HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="15" Text="{Binding Player2Wins}" TextColor="Black" />
                                            </StackLayout>
                                            <StackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label Text="{Binding Name}"
                                                       TextColor="Black"
                                                       FontSize="27" 
                                                       HorizontalOptions="Center"/>
                                                <Label Text="{Binding Description}"
                                                       TextColor="Black" FontSize="10"
                                                       HorizontalOptions="Center" Margin="0,-10,0,0"/>
                                            </StackLayout>
                                            <BoxView Grid.Column="1"
                                                     BackgroundColor="#F2F4F8"
                                                     WidthRequest="1"
                                                     HorizontalOptions="Start" 
                                                     VerticalOptions="FillAndExpand"/>                                            
                                            <Label Text="Confirmed"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               IsVisible="{Binding Confirmed}" />
                                        </Grid>
                                    </xct:Expander.Header>
                                    <!--<StackLayout>
                                        <Grid HorizontalOptions="FillAndExpand" IsVisible="{Binding NotConfirmed}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="7"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button CornerRadius="20" Grid.Column="1" Text="Set Score" />
                                            <Button CornerRadius="20" Grid.Column="2" Text="Confirm Score"  />
                                            <BoxView Grid.Column="0" BackgroundColor="Red" WidthRequest="5" HorizontalOptions="Start" 
                                             VerticalOptions="FillAndExpand"/>
                                        </Grid>
                                    </StackLayout>-->
                                </xct:Expander>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid Grid.Row="2" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsNoDataView}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="nodata.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" />
                <Label BackgroundColor="Black" Opacity="0.7" Grid.Row="1" Text="No Data Found" FontAttributes="Bold" FontSize="Large" TextColor="White" Padding="5,0" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>