Bird.Client.Mtchmkr/Portable/Views/PreferencesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bird.Client.Mtchmkr.Portable.Views.PreferencesPage"
             xmlns:pages="clr-namespace:Bird.Client.Mtchmkr.Portable.Views"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <Grid  RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Margin="0,-40,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label TextColor="White" FontSize="40" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Game " FontSize="40" FontAttributes="Bold"/>
                                <Span Text="Selection"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="'Select the Game Types your interested in...'" TextColor="White" FontSize="15" HorizontalTextAlignment="Center" Margin="0,-10,0,0"/>
            </StackLayout>
            <Image xct:IconTintColorEffect.TintColor="{StaticResource BackgroundColor}" Source="CurvedMask.png" Aspect="Fill" HorizontalOptions="Fill" VerticalOptions="End" />
        </Grid>
    </Grid>
</ContentPage>