Bird.Client.Mtchmkr/Portable/Views/RequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bird.Client.Mtchmkr.Portable.Views.RequestsPage"
             xmlns:v="clr-namespace:Bird.Client.Mtchmkr.Portable.Views"
             xmlns:vm="clr-namespace:Bird.Client.Mtchmkr.Portable.ViewModels"
             xmlns:model="clr-namespace:Bird.Client.Mtchmkr.Portable.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Pending MTCHs">
    <ContentPage.Content>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- Header-->
                <RowDefinition Height="120"></RowDefinition>
                <!-- Main Content-->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <v:Header Grid.Row="0" FirstName="MTCHs " LastName="Requested" Caption="Please confirm the games you wish to play..." />

            <ListView Grid.Row="1" x:Name="MyListView" IsVisible="{Binding IsVisibleList}"
                        ItemsSource="{Binding PendingMatchSource}"
                      HasUnevenRows="true" SeparatorVisibility="None"
                        CachingStrategy="RecycleElement">
                <!--Built in Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <imagecircle:CircleImage Grid.Row="0" Grid.Column="0"
                                    BorderColor="Red"
                                    BorderThickness="2"  
                                    Source="{Binding PlayerImage}"
                                    Visual="Default"
                                    HeightRequest="60"
                                    VerticalOptions="Center"  
                                    Aspect="AspectFit"
                                    BackgroundColor="Red"
                                    WidthRequest="60" Margin="5"/>

                                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center" Margin="10">
                                    <Label Text="{Binding name}" HorizontalOptions="Start" />
                                    <Label Text="{Binding gameName}" HorizontalOptions="Start" />
                                    <Label Text="{Binding matchDate, StringFormat='{0:dd/MM/yyyy  hh:mm tt}'}" HorizontalOptions="Start" />
                                </StackLayout>

                                <Button Grid.Row="1" Text="Play Now"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Fill"
                                        Style="{StaticResource LabelButton}"
                                        Grid.Column="0" Grid.ColumnSpan="2"
                                        BackgroundColor="Transparent"
                                        BorderColor="{StaticResource Primary}"
                                        BorderWidth="1" CornerRadius="20"
                                        Margin="20,10,10,0"
                                        Command="{Binding Source={x:Reference Name=MyListView}, Path=BindingContext.PlayNowCommand}"
                                        CommandParameter="{Binding .}"
                                        />
                                
                                <BoxView Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="Silver" HeightRequest="0.5" VerticalOptions="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
    
              </ListView>

            <Grid Grid.Row="1" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsNoDataView}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="nodata.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" />
                <Label Grid.Row="1" BackgroundColor="Black" Opacity="0.7" Text="No Data Found" TextColor="White" Padding="5,0" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            </Grid>

             </Grid>
    </ContentPage.Content>
</ContentPage>
