Bird.Client.Mtchmkr/Portable/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Bird.Client.Mtchmkr.Portable.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:v="clr-namespace:Bird.Client.Mtchmkr.Portable.Views"
    Title="Reset Password"
    x:Class="Bird.Client.Mtchmkr.Portable.Views.ResetPasswordPage">


    <ContentPage.Content>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- Header-->
                <RowDefinition Height="160"></RowDefinition>
                <!-- Main Content-->
                <RowDefinition Height="Auto" />
                <!--Button-->
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <v:Header FirstName="Reset " LastName="Password" Caption="Please enter new password" /> 


            <StackLayout Grid.Row="1" Margin="20">
                <Label Text="New Password" TextColor="Black"/>
                <local:ExtendedEntry x:Name="newPasswordEntry" Text="{Binding NewPassword}"   HeightRequest="40" HasBorder="True" Placeholder="Enter New Password" BorderColor="{d:StaticResource GoldenColor}" HorizontalOptions="FillAndExpand" IsPassword="True" />
            </StackLayout>

            <StackLayout Grid.Row="2" Margin="20">
                <Label Text="Confirm Password" TextColor="Black"/>
                <local:ExtendedEntry x:Name="confirmPasswordEntry" Text="{Binding ConfirmPassword}"   HeightRequest="40" HasBorder="True" Placeholder="Enter Confirm Password" BorderColor="{d:StaticResource GoldenColor}" HorizontalOptions="FillAndExpand" IsPassword="True" />
            </StackLayout>

            <Button Grid.Row="3" Text="Send" Command="{Binding SendCommand}" Style="{StaticResource FollowButton}" Margin="20" VerticalOptions="Start"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>