Bird.Client.Mtchmkr/Portable/Views/ShowCasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bird.Client.Mtchmkr.Portable.Views.ShowCasePage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:CircleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:TelerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:v="clr-namespace:Bird.Client.Mtchmkr.Portable.Views"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             x:Name="ShowCase"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <v:Header FirstName="Show" LastName="Case" Caption="Please select any MTCHs you wish to play in..." />
            <!--<Button Grid.Row="0" Background="Red" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Start" Clicked="Button_Clicked"></Button>-->
            <CollectionView Grid.Row="1" ItemsSource="{Binding ShowCaseItemSource}" Margin="0,10">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <sh:Shadows >
                            
                        <yummy:PancakeView VerticalOptions="FillAndExpand" WidthRequest="300" CornerRadius="20">
                                <Grid>
                                <Image Source="{Binding GameImage}" Aspect="Fill" HorizontalOptions="Fill" VerticalOptions="Fill" />
                                <Grid HorizontalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                    </Grid.ColumnDefinitions>
                                    <BoxView IsVisible="true"  Grid.RowSpan="7" Grid.Row="2" >
                                        <BoxView.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="Transparent" Offset="0.1" />
                                                <GradientStop Color="Black" Offset="1.5" />
                                                <GradientStop Color="Black" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </BoxView.Background>
                                    </BoxView>
                                    <CircleImage:CircleImage Source="{Binding PlayerImage}" HeightRequest="80" WidthRequest="80" Aspect="AspectFill" BorderColor="#00C6AE" BorderThickness="5" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <TelerikInput:RadShapeRating Grid.Row="1" ItemStroke="White" IsReadOnly="True" HorizontalOptions="Center" HeightRequest="20" Value="{Binding rating}" />
                                    <StackLayout Grid.Row="2">
                                        <Label BackgroundColor="Black" Opacity="0.7" Text="{Binding name}" MaxLines="1" LineBreakMode="TailTruncation" FontSize="32" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" />
                                        <Label BackgroundColor="Black" Opacity="0.7" Text="{Binding gameName}"  FontSize="32" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" />

                                        <Label BackgroundColor="Black" Opacity="0.7" Text="{Binding frames}" Grid.Row="2" FontSize="24" HorizontalOptions="Center" TextColor="White" FontAttributes="Italic" />
                                    </StackLayout>
                                    <Grid HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="4" >
                                        <BoxView BackgroundColor="Black" Opacity="0.7"/>
                                        <Label Margin="5" VerticalOptions="Center"
                                               Text="{Binding date, StringFormat='{0:dd/MM/yyyy  hh:mm tt}'}"
                                               FontSize="24" TextColor="White"
                                               HorizontalOptions="CenterAndExpand"
                                               FontAttributes="Italic" />
                                    </Grid>
                                        <Label BackgroundColor="Black" Opacity="0.7" Text="{Binding location}" Grid.Row="5" FontSize="22" TextColor="White" HorizontalOptions="CenterAndExpand" FontAttributes="Italic" />

                                        <!-- -->
                                        <Button Text="Play" Grid.Row="6" WidthRequest="70" HeightRequest="40"  Style="{StaticResource FollowButton}" HorizontalOptions="Center" 
                                                Command="{Binding Source={x:Reference ShowCase} , Path=BindingContext.BookCommand}" CommandParameter="{Binding .}" />
                                        
                                    </Grid>
                            </Grid>
                        </yummy:PancakeView>
                        </sh:Shadows>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Grid Grid.Row="1" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsNoDataView}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="nodata.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" />
                <Label BackgroundColor="Black" Opacity="0.7" Grid.Row="1" Text="No Data Found" FontAttributes="Bold" FontSize="Large" TextColor="White" Padding="5,0" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>